PORT = 4000
MONGODB_URL = mongodb+srv://nathanjatauson:PtHLy39YLngksGgu@cluster0.sqwff2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = JHJIUBEOIUEHChY3U979868947T7T




EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = nathanjatauson@gmail.com
EMAIL_PASS = eiyjhveklhtpjurx